<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>607629634.98369503</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>true</string>
						<key>Variable</key>
						<string>Local Use KM Help</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Local Use KM Help</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>true</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>tell application "System Events"	tell process "Day One"		try			return click button 3 of group 1 of splitter group 1 of window 1		end try	end tellend tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>Local Button Location</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionName</key>
								<string>Click Context Menu with KM Help</string>
								<key>Actions</key>
								<array>
									<dict>
										<key>DisplayKind</key>
										<string>Variable</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteAppleScript</string>
										<key>Path</key>
										<string></string>
										<key>Text</key>
										<string>tell application "System Events"	tell process "Day One"		try			tell button 3 of group 1 of splitter group 1 of window 1				set {xPosition, yPosition} to position				set {xSize, ySize} to size			end tell			-- modify offsets if hot spot is not centered:			--click at {xPosition + (xSize div 2), yPosition + (ySize div 2)}			set theLocation to "{" &amp; ¬				"\"x\":\"" &amp; xPosition + (xSize div 2) &amp; "\",\"y\":\"" &amp; yPosition + (ySize div 2) &amp; "\"" &amp; "}"			return theLocation		end try	end tellend tell</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
										<key>Variable</key>
										<string>Local Button Location</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>SetVariablesToJSON</string>
										<key>Prefix</key>
										<string>Local Coordinate </string>
										<key>Text</key>
										<string>%Variable%Local Button Location%</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>SetVariableToCalculation</string>
										<key>Text</key>
										<string>Local Coordinate x</string>
										<key>UseFormat</key>
										<false/>
										<key>Variable</key>
										<string>Local X</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>SetVariableToCalculation</string>
										<key>Text</key>
										<string>Local Coordinate y</string>
										<key>UseFormat</key>
										<false/>
										<key>Variable</key>
										<string>Local Y</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndClick</string>
										<key>Button</key>
										<integer>0</integer>
										<key>ClickCount</key>
										<integer>1</integer>
										<key>DisplayMatches</key>
										<false/>
										<key>DragHorizontalPosition</key>
										<string>0</string>
										<key>DragVerticalPosition</key>
										<string>0</string>
										<key>Fuzz</key>
										<integer>15</integer>
										<key>HorizontalPositionExpression</key>
										<string>Local X</string>
										<key>MacroActionType</key>
										<string>MouseMoveAndClick</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>MouseDrag</key>
										<string>None</string>
										<key>Relative</key>
										<string>Absolute</string>
										<key>RelativeCorner</key>
										<string>TopLeft</string>
										<key>RestoreMouseLocation</key>
										<false/>
										<key>VerticalPositionExpression</key>
										<string>Local Y</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>617172938.34096897</real>
				<key>ModificationDate</key>
				<real>617172993.20169902</real>
				<key>Name</key>
				<string>Trigger Context Menu</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>68E8779B-15F7-4121-870F-52D502F3000C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application: Day One / Hook Plugins</string>
		<key>ToggleMacroUID</key>
		<string>F1E3A2BD-5783-4837-8E54-770B43B85593</string>
		<key>UID</key>
		<string>FED61F9B-A6CD-4C72-B1A8-F1D57D1F0607</string>
	</dict>
</array>
</plist>
